# zoefx-desktop

./: pom.xml
src/main/java/com/axiastudio/zoefx/demo/: Author.java  Book.java  Genre.java  Loan.java  Person.java  QuickStart.java  StartDemo.java
src/main/java/com/axiastudio/zoefx/desktop/console/: ConsoleController.java
src/main/java/com/axiastudio/zoefx/desktop/controller/: BaseController.java  Controller.java
src/main/java/com/axiastudio/zoefx/desktop/db/: DataSet.java  DataSetBuilder.java  NoPersistenceDatabaseImpl.java  NoPersistenceDatabaseManagerImpl.java  TimeMachine.java
src/main/java/com/axiastudio/zoefx/desktop/events/: DataSetEvent.java  DataSetEventGenerator.java  DataSetEventListener.java
src/main/java/com/axiastudio/zoefx/desktop/exceptions/: FieldValidationException.java
src/main/java/com/axiastudio/zoefx/desktop/listeners/: TextFieldListener.java
src/main/java/com/axiastudio/zoefx/desktop/model/: Model.java
src/main/java/com/axiastudio/zoefx/desktop/model/beans/: LookupStringConverter.java
src/main/java/com/axiastudio/zoefx/desktop/model/converters/: BigDecimal2String.java  Date2String.java  String2BigDecimal.java  String2Double.java  String2Integer.java  String2Long.java
src/main/java/com/axiastudio/zoefx/desktop/model/property/: CallbackBuilder.java  ItemBooleanProperty.java  ItemDateProperty.java  ItemIntegerProperty.java  ItemListProperty.java  ItemObjectProperty.java  ItemPropertyBuilder.java  ItemStringProperty.java  ZoeFXProperty.java
src/main/java/com/axiastudio/zoefx/desktop/skins/: Black.java  FamFamFam.java  NoIcons.java  Skins.java  ZSkin.java
src/main/java/com/axiastudio/zoefx/desktop/view/: Behavior.java  Comparators.java  SceneBuilders.java  ZSceneBuilder.java  ZSceneMode.java  ZToolBar.java
src/main/resources/: i18n_en.properties  i18n_it.properties
src/main/resources/fxml/: authors.fxml  books.fxml  console.fxml  persons.fxml  report.fxml
src/main/resources/properties/: author.properties  book.properties  person.properties
src/main/resources/skins/black/: style.css
src/main/resources/skins/famfamfam/: style.css
src/main/resources/skins/noicons/: style.css
src/test/java/com/axiastudio/zoefx/desktop/db/: ModelTest.java  NoPersistenceDatabaseImplTest.java
src/test/java/com/axiastudio/zoefx/desktop/entities/: Author.java  Book.java  Genre.java
src/test/java/com/axiastudio/zoefx/desktop/model/: EntityBuilderTest.java
(+10 files in other folders)
