<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axiastudio</groupId>
    <artifactId>zoefx-desktop</artifactId>
    <version>0.2.1</version>
    <name>ZoeFX desktop</name>
    <description>ZoeFX is a MVC framework based on JavaFX.</description>
    <url>http://www.zoefx.com</url>

    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tiziano Lattisi</name>
            <email>tiziano@axiastudio.it</email>
            <organization>AXIA Studio</organization>
            <organizationUrl>http://www.axiastudio.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:axiastudio/zoefx-desktop.git</connection>
        <developerConnection>scm:git:git@github.com:axiastudio/zoefx-desktop.git</developerConnection>
        <url>https://github.com/axiastudio/zoefx-desktop</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.axiastudio</groupId>
            <artifactId>zoefx-core</artifactId>
            <version>${zoefx.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <zoefx.version>0.2.1</zoefx.version>
    </properties>

</project>