<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2014, AXIA Studio (Tiziano Lattisi) - http://www.axiastudio.com
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~ 1. Redistributions of source code must retain the above copyright
  ~    notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~    notice, this list of conditions and the following disclaimer in the
  ~    documentation and/or other materials provided with the distribution.
  ~ 3. Neither the name of the AXIA Studio nor the
  ~    names of its contributors may be used to endorse or promote products
  ~    derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY AXIA STUDIO ''AS IS'' AND ANY
  ~ EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL AXIA STUDIO BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label layoutX="35.0" layoutY="67.0" text="Name" /><Label layoutX="35.0" layoutY="105.0" text="Surname" /><TextField fx:id="name" layoutX="102.0" layoutY="62.0" /><TextField fx:id="surname" layoutX="102.0" layoutY="100.0" /><TableView fx:id="books" layoutX="35.0" layoutY="151.0" prefHeight="200.0" prefWidth="438.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
    <TableColumn fx:id="description" prefWidth="150.0" text="Description" />
  </columns>
</TableView>
</children></AnchorPane>
