<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ Copyright (c) 2014, AXIA Studio (Tiziano Lattisi) - http://www.axiastudio.com
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~ 1. Redistributions of source code must retain the above copyright
  ~    notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above copyright
  ~    notice, this list of conditions and the following disclaimer in the
  ~    documentation and/or other materials provided with the distribution.
  ~ 3. Neither the name of the AXIA Studio nor the
  ~    names of its contributors may be used to endorse or promote products
  ~    derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY AXIA STUDIO ''AS IS'' AND ANY
  ~ EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL AXIA STUDIO BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="400.0" minHeight="-Infinity" minWidth="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="400.0">
         <children>
            <Label fx:id="iconQuestionMessageBox" layoutX="14.0" layoutY="14.0" prefHeight="64.0" prefWidth="64.0" />
            <Label fx:id="mastheadLabel" layoutX="96.0" layoutY="14.0" prefHeight="64.0" prefWidth="290.0" text="masthead" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="messageLabel" layoutX="14.0" layoutY="93.0" prefHeight="58.0" prefWidth="372.0" text="message" wrapText="true" />
         </children>
      </AnchorPane>
      <Accordion fx:id="detailsAccordion">
        <panes>
          <TitledPane fx:id="detailsTitledPane" animated="false" expanded="false" text="details">
               <content>
                  <TextArea fx:id="detailsTextArea" editable="false" prefHeight="100.0" prefWidth="200.0" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <AnchorPane prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button fx:id="okMsgBox" layoutX="296.0" layoutY="7.0" mnemonicParsing="false" onAction="#handlerOk" prefHeight="26.0" prefWidth="90.0" text="OK" />
            <Button fx:id="cancelMsgBox" layoutX="200.0" layoutY="7.0" mnemonicParsing="false" onAction="#handlerCancel" prefHeight="26.0" prefWidth="90.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</VBox>
